{
  "name": "jack",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dimas abista",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "axios": "^1.2.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-svelte": "^1.0.8",
    "helmet": "^6.0.0",
    "javascript-obfuscator": "^4.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pm2": "^5.2.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "sequelize-erd": "^1.3.1"
  }
}
